<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gators.css">
  <title>utaeの自己紹介</title>
</head>

<body>
  <h1>
    講座で作った「ミニマリストの自己紹介」を使って自己紹介ページを作成しました
  </h1>
  <h2>【私の名前】<br>
    志賀歌江<br>

    【肩書】<br>
    <div class="blue">
      ①お母さん<br>
      ②トヨタ社員（サプ戦部）<br>
    </div>
    <div class="blue"></div>
    <br>
    <br>

  </h2>
  <h3>【住んでいるところ】<br>
    豊田市

  </h3>【好きな事・興味のある事】
  <ul>うちの娘<br>
    KPOPのダンス（見る専門）<br>
    演劇鑑賞（最近は全然…子供が大きくなったら…）<br>
  </ul>

  <p>写真です。<br>
    <img src="https://github.com/UtaeShiga/UtaeShiga.fnd39/blob/main/photo.jpg?raw=true" width="200" height="200">
  </p>
  <h2>【DIGでの20日間について】
    <ul>
      当初は、この20日間の研修で業務で使える『トロフィ総選挙webページ』を作りたかった…<br>
      <p>イメージはこんな感じです。<br>
        <img src="https://github.com/UtaeShiga/UtaeShiga.fnd39/blob/main/trophy.jpg?raw=true" width="1000"
          height="200"><br>
        <br>
        勉強時間と知識が足りず…今回は諦めましたが… <br>
        必ず、業務で使えるツールを完成させます<br>
        <br>
        ［職場の方へ］<br>
        毎日3時間の講義を補完する為、6:00～9:00、13:30～17:30体制で業務しましたが<br>
        やはりご迷惑をおかけしました。（早起きは正直つらかったですが…）<br>
        "成長の機会"を与えていただき、感謝です。<br>
        <br>
        ［ＤＩＧ講師の皆さんへ］<br>
        変な質問や同じ間違いを何度も繰り返す等⇒とんだ落ちこぼれ受講者<br>
        プログラムの難しさと楽しさ（今のところ9対1で…）を学びました<br>
        ありがとうございました！！<br>
        <br>
        ［基礎コース３９期のみなさんへ］<br>
        コースに全くついていけず、ペアプロの皆さんには大変ご迷惑をおかけしました<br>
        ありがとうございました！！<br>
        今後、自主学習を続け、皆さんの会話についていけるよう努力します。<br>
        呆れずに仲良くしてもらえると嬉しいです<br>

    </ul>
    <h2>
      完全な初心者から へなちょこプログラマーになったかな？！
    </h2>
    <div class="green">
      <input id="input" type="text" placeholder="努力すれば...">
      <button id="Button">”夢は叶う”</button>



      <script src="gators.js"></script>

  </h2>


</body>

</html>
